module.exports = {
	login:{
		userName:'User name',
		password:'Password',
		logins:'Log in',
		selectK12:'K12',
		selectZhi:'Vocational education',
		loginName:'AI wisdom education data visualization platform'
	},
	//导航
	navs:{
		userManagement:'User management',
		gradeManagement:'Grade management',
		classManagement:'Class management',
		studentManagement:'Student management',
		scheduleManagement:'School timetable',
		dataStatistics:'Data statistics',
		smartAttendance:'Smart attendance',
		behaviorAnalysis:'Behavior analysis',
		normalRecording:'Recording',
		voiceNote:'Voice transcription'
	},
	//头部
	headerNavs:{
		welcome:'Welcome',
		classroomSetting:'Classroom setting',
		changePassword:'Change password',
		dropOut:'Sign out',
	},
	//修改密码
	changePassword:{
		currentLocation:'Current location',
		changePassword:'Change password',
		oldPassword:'Old password',
		newPassword:'New password',
		enterNewPassword:'Enter again',
		// enterNewPassword:'Enter the new password again',
		reset:'Reset',
		preservation:'Preservation'
	},
	//用户管理
	userManagement:{
		currentLocation:'Current location',
		userManagement:'User management',
		empty:'Empty',
		inquire:'Search',
		new:'Add',
		delete:'Delete',
		edit:'Edit',
		freeze:'Freeze',
		activation:'Activation',
		serialNumber:'Serial number',
		userName:'Username',
		operating:'Operating',
		addingUser: 'Adding user information',
		password:'Password',
		reset:'Reset',
		addTo:'Add to',
		addContinue:'Add and continue',
		cancel:'Cancel',
		preservation:'Preservation'
	},
	//年级管理
	gradeManagement:{
		currentLocation:'Current location',
		gradeManagement:'Grade management',
		gradeName:'Grade name',
		inquire:'Search',
		empty:'Empty',
		new:'Add',
		serialNumber:'Serial number',
		operating:'Operating',
		delete:'Delete',
		edit:'Edit',
		example: 'Example first grade',
		reset:'Reset',
		addTo:'Add to',
		addContinue:'Add and continue',
		cancel:'Cancel',
		preservation:'Preservation'
	},
	//班级管理
	classManagement:{
		currentLocation:'Current location',
		classManagement:'Class management',
		pleaseSelectGrade:'Please select grade',
		pleaseSelectClass:'Please select class',
		keyword:'Key words',
		empty:'Empty',
		inquire:'Search',
		new:'Add',
		serialNumber:'Serial number',
		gradeName:'Grade name',
		className:'Class name',
		delete:'Delete',
		edit:'Edit',
		operating:'Operating',
		addingClassInformation:'Adding class information',
		editingClassInformation:'Editing class information',
		reset:'Reset',
		addTo:'Add to',
		addContinue:'Add and continue',
		cancel:'Cancel',
		preservation:'Preservation'
	},
	//学生管理
	studentManagement:{
		currentLocation:'Current location',
		studentManagement:'Student management',
		grade:'Grade',
		class:'Class',
		keyword:'Key words',
		search:'Search',
		empty:'Empty',
		new:'Add',
		batchImport:'Batchimport',
		downloadTemplate:'Download template',
		serialNumber:'Serialnumber',
		name:'Name',
		studentID:'StudentID',
		session:'Session',
		subject:'Subject',
		teacherName:'Teachername',
		imagePath:'Picture',
		operating:'Operating',
		delete:'Delete',
		edit:'Edit',
		reset:'Reset',
		add:'Add',
		browse:'Browse',
		import:'Import',
		addAndContinue:'Add and continue',
		pleaseSelectGrade:'Please select grade',
		pleaseSelectClass:'Please select class',
		addingStudent:'Adding student information',
		file:'File',
		preservation:'Preservation'
	},
	//课表管理
	scheduleManagement:{
		currentLocation:'Current location',
		scheduleManagement:'School timetable',
		grade:'Grade',
		class:'Class',
		searchs:'Search',
		new:'Add',
		batchImport:'Batchimport',
		downloadTemplate:'Download template',
		serialNumber:'Serialnumber',
		week:'Week',
		time:'Time',
		import:'Import',
		session:'Session',
		subject:'Subject',
		teacherName:'Teachername',
		operating:'Operating',
		delete:'Delete',
		edit:'Edit',
		reset:'Reset',
		add:'Add',
		addingSchedule:'Adding schedule information',
		browse:'Browse',
		addAndContinue:'Add and continue',
		pleaseSelectGrade:'Please select grade',
		pleaseSelectClass:'Please select class',
		file:'File',
		useNewTimetable:'Use the latest timetable (update if you exist, insert if you don\'t exist)',
		search:'Insert only new timetable information (the existing timetable remains unchanged)',
		lessons:'What lessons do you have',
		cancel:'Cancel',
		preservation:'Preservation'
	},
	//	智能考勤
	smartAttendance:{
		currentLocation:'Current location',
		dataStatistics:'Data statistics',
		smartAttendance:'Smart attendance',
		scheduleManagement:'School timetable',
		attendance:'Class attendance',
		pleaseSelectGrade:'Please select grade',
		pleaseSelectClass:'Please select class',
		curriculum:'Curriculum',
		attendances:'Attendance',
		attendanceRate:'Attendance rate:',
		attendanceStudents:'Attendant student:',
		attendanceStudent:'Attendant student',
		absenceStudents:'Absent student:',
		absenceStudent:'Absent student',
		attendancesData:'Attendance data',
		startDate:'Start date',
		endDate:'End date',
		tos:'To',
		studentName:'Student name',
		pleaseChooseSubject:'Please choose subject',
		inquire:'Search',
		empty:'Empty',
		attendanceStatistics:'Attendance statistics',
		numberAttendances:'Number of attendances',
		averageAttendance:'Average attendance',
		exportExcel:'Export excel',
		downloadReportDiagram:'Download report diagram',
		serialNumber:'Serialnumber',
		grade:'Grade',
		class:'Class',
		studentId:'Student ID',
		subjectName:'Subject',
		actualAttendance:'Actual attendance',
		noClassroomAttendance:'No classroom attendance',
		wechat:'Wechat scanning sharing',
		date:'Date'
	},
	//	行为分析
	behaviorAnalysis:{
		currentLocation:'Current location',
		dataStatistics:'Data statistics',
		behaviorAnalysis:'Behavior analysis',
		lassroomdata:'Classroom data',
		studentdata:'Student data',
		basicdata:'Basic data',
		statisticaldata:'Statistical data',
		classReport:'Class report',
		pleaseSelectGrade:'Please select grade',
		pleaseSelectClass:'Please select class',
		pleaseChooseSubject:'Please choose subject',
		pleaseSelectSection:'Please select the section',
		queryReport:'Query report',
		exportReport:'Export report',
		detailedData:'Detailed data',
		serialNumber:'Serialnumber',
		studentName:'Student name',
		duration:'Duration(min)',
		listen:'Listen（%）',
		raiseHand:'Hands up(second)',
		speak:'Speak(second)',
		interactionIndex:'Interaction index',
		listens:'Listen',
		raiseHands:'Hands up',
		speaks:'Speak',
		interactionIndexs:'Interaction index',
		dataAnalysis:'Data analysis',
		studentStatement:'Student report',
		pleaseChooseStudentName:'Please choose the name of the student',
		subject:'Subject',
		classHour:'Class hour',
		lineChart:'Line chart',
		pieChart:'Pie chart',
		wechat:'Wechat scanning sharing',
		startDate:'Start date',
		endDate:'End date',
		tos:'To',
		behaviorstatistics:'Behavior statistics',
		behavioranalysis:'Behavior analysis'
	},
	//常态录播
	normalRecording:{
		currentLocation:'Current location',
		dataStatistics:'Data statistics',
		normalRecording:'Recording',
		pleaseSelectGrade:'Please select grade',
		pleaseSelectClass:'Please select class',
		pleaseChooseSubject:'Please choose subject',
		pleaseSelectSection:'Please select the section',
		pleaseChooseTeacherName:'Please enter the teacher\'s name',
		inquire:'Search',
		empty:'Empty',
		delete:'Delete',
		serialNumber:'Serialnumber',
		grade:'Grade',
		class:'Class',
		classDate:'Class date',
		subject:'Subject',
		session:'Session',
		teacher:'Teacher',
		operating:'Operating',
		play:'Play',
		download:'Download',
		recordAndBroadcast:'Record and broadcast',
		voiceNote:'Voice transcription',
		presentations:'Presentations',
		keyword:'Key words',
		selectAll:'Select all'
	},
	//	语音笔记
	voiceNote:{
		voiceNote:'Voice transcription',
		wechat:'Wechat scanning sharing',
		company:'Jingle Magic (Beijing) Technology Co., Ltd.',
		englishTranslation:'English translation',
		ppt:'PPT',
		en:'EN'
	},
	//	课堂设置
	classroomSetting:{
		classroomSetting:'Classroom settings',
		session:'Session',
		example: 'Example: Section 1',
		startTime:'Start time',
		endingTime:'End time',
		reset:'Reset',
		preservation:'Preservation'
	}
}