module.exports = {
	//登录
	login:{
		userName:'用户名',
		password:'密码',
		logins:'登  录',
		selectK12:'k12',
		selectZhi:'职教',
		loginName:'AI智教数据可视化平台 '
	},
	//导航
	navs:{
		userManagement:'用户管理',
		gradeManagement:'年级管理',
		classManagement:'班级管理',
		studentManagement:'学生管理',
		scheduleManagement:'课表管理',
		dataStatistics:'AI系统数据统计',
		smartAttendance:'智能考勤',
		behaviorAnalysis:'行为分析',
		normalRecording:'常态录播',
		voiceNote:'语音笔记'
	},
	//头部
	headerNavs:{
		welcome: '欢迎您',
		classroomSetting:'课堂节次设置',
		changePassword:'修改密码',
		dropOut:'退出',
	},
	//修改密码
	changePassword:{
		currentLocation:'当前位置',
		changePassword:'修改密码',
		oldPassword:'旧密码',
		newPassword:'新密码',
		enterNewPassword:'再次输入新密码',
		reset:'重  置',
		preservation:'保  存'
	},
	//用户管理
	userManagement:{
		currentLocation:'当前位置',
		userManagement:'用户管理',
		inquire:'搜索',
		empty:'清空',
		new:'新增',
		delete:'删除',
		edit:'编辑',
		freeze:'冻结',
		activation:'激活',
		serialNumber:'序号',
		userName:'用户名',
		operating:'操作',
		addingUser:'添加用户信息',
		password:'密码',
		reset:'重  置',
		addTo:'添  加',
		addContinue:'添加并继续',
		cancel:'取  消',
		preservation:'保  存'
	},
	//年级管理
	gradeManagement:{
		currentLocation:'当前位置',
		gradeManagement:'年级管理',
		gradeName:'年级名称',
		inquire:'搜索',
		empty:'清空',
		new:'新增',
		serialNumber:'序号',
		operating:'操作',
		delete:'删除',
		edit:'编辑',
		example: '例：一年级',
		reset:'重  置',
		addTo:'添  加',
		addContinue:'添加并继续',
		cancel:'取  消',
		preservation:'保  存'
	},
	//班级管理
	classManagement:{
		currentLocation:'当前位置',
		classManagement:'班级管理',
		pleaseSelectGrade:'请选择年级',
		pleaseSelectClass:'请选择班级',
		keyword:'请输入关键字',
		inquire:'搜索',
		empty:'清空',
		new:'新增',
		serialNumber:'序号',
		gradeName:'年级名称',
		className:'班级名称',
		delete:'删除',
		edit:'编辑',
		operating:'操作',
		addingClassInformation:'添加班级信息',
		editingClassInformation:'编辑班级信息',
		reset:'重  置',
		addTo:'添  加',
		addContinue:'添加并继续',
		cancel:'取  消',
		preservation:'保  存'
	},
	//学生管理
	studentManagement:{
		currentLocation:'当前位置',
		studentManagement:'学生管理',
		grade:'年级',
		class:'班级',
		keyword:'请输入关键字',
		search:'搜索',
		empty:'清空',
		new:'新增',
		batchImport:'批量导入',
		downloadTemplate:'模板下载',
		serialNumber:'序号',
		name:'姓名',
		studentID:'学号',
		session:'节次',
		subject:'科目',
		teacherName:'讲师',
		imagePath:'图片',
		operating:'操作',
		delete:'删除',
		edit:'编辑',
		reset:'重置',
		add:'添加',
		browse:'浏览',
		import:'导入',
		addAndContinue:'添加并继续',
		pleaseSelectGrade:'请选择年级',
		pleaseSelectClass:'请选择班级',
		addingStudent:'添加学生信息',
		file:'文件',
		preservation:'保  存'
	},
	//课表管理
	scheduleManagement:{
		currentLocation:'当前位置',
		scheduleManagement:'课表管理',
		grade:'年级',
		class:'班级',
		searchs:'搜索',
		new:'新增',
		batchImport:'批量导入',
		downloadTemplate:'模板下载',
		serialNumber:'序号',
		week:'星期',
		time:'时间',
		session:'节次',
		subject:'科目',
		teacherName:'讲师',
		operating:'操作',
		edit:'编辑',
		delete:'删除',
		reset:'重置',
		add:'添加',
		browse:'浏览',
		import:'导入',
		addingSchedule:'添加课表信息',
		addAndContinue:'添加并继续',
		pleaseSelectGrade:'请选择年级',
		pleaseSelectClass:'请选择班级',
		file:'文件',
		useNewTimetable:'使用最新课表(存在就更新,不存在就插入)',
		search:'只插入新的课表信息(存在的课表不变)',
		lessons:'第几节课',
		cancel:'取  消',
		preservation:'保  存'
	},
//	智能考勤
	smartAttendance:{
		currentLocation:'当前位置',
		dataStatistics:'AI系统数据统计',
		smartAttendance:'智能考勤',
		attendance:'随堂考勤',
		scheduleManagement:'课表管理',
		pleaseSelectGrade:'请选择年级',
		pleaseSelectClass:'请选择班级',
		curriculum:'课表',
		attendances:'考勤',
		attendanceRate:'出勤率：',
		attendanceStudents:'出勤学生：',
		attendanceStudent:'出勤学生',
		absenceStudents:'缺勤学生：',
		absenceStudent:'缺勤学生',
		attendancesData:'考勤数据',
		startDate:'开始日期',
		endDate:'结束日期',
		tos:'至',
		pleaseChooseSubject:'请选择科目',
		studentName:'姓名',
		subjectName:'科目',
		inquire:'查询',
		empty:'清空',
		attendanceStatistics:'考勤统计',
		numberAttendances:'应出勤次数',
		averageAttendance:'平均出勤率',
		exportExcel:'导出excel',
		downloadReportDiagram:'下载报表图',
		serialNumber:'序号',
		grade:'年级',
		class:'班级',
		studentId:'学号',
		actualAttendance:'实际出勤次数',
		noClassroomAttendance:'未出勤课堂',
		wechat:'微信扫码分享',
		date:'日期'
	},
//	行为分析
	behaviorAnalysis:{
		currentLocation:'当前位置',
		dataStatistics:'AI系统数据统计',
		behaviorAnalysis:'行为分析',
		lassroomdata:'课堂数据',
		studentdata:'学生数据',
		basicdata:'课堂行为基础数据',
		statisticaldata:'课堂行为统计数据',
		classReport:'班级报表',
		pleaseSelectGrade:'请选择年级',
		pleaseSelectClass:'请选择班级',
		pleaseChooseSubject:'请选择科目',
		pleaseSelectSection:'请选择节次',
		queryReport:'查询报表',
		exportReport:'导出报表',
		detailedData:'详细数据',
		serialNumber:'序号',
		studentName:'学生姓名',
		duration:'时长（min）',
		listen:'听讲（%）',
		raiseHand:'举手（次）',
		speak:'发言（次）',
		interactionIndex:'互动指数（%）',
		listens:'听讲',
		raiseHands:'举手',
		speaks:'发言',
		interactionIndexs:'互动指数',
		dataAnalysis:'数据分析',
		studentStatement:'学生报表',
		pleaseChooseStudentName:'请选择学生姓名',
		subject:'科目',
		classHour:'课时',
		lineChart:'折线图',
		pieChart:'饼图',
		wechat:'微信扫码分享',
		startDate:'开始日期',
		endDate:'结束日期',
		tos:'至',
		behaviorstatistics:'的行为统计',
		behavioranalysis:'的行为分析'
		
		
	},
	//常态录播
	normalRecording:{
		currentLocation:'当前位置',
		dataStatistics:'AI系统数据统计',
		normalRecording:'常态录播',
		pleaseSelectGrade:'请选择年级',
		pleaseSelectClass:'请选择班级',
		pleaseChooseSubject:'请选择科目',
		pleaseSelectSection:'请选择节次',
		pleaseChooseTeacherName:'请输入教师姓名',
		inquire:'搜索',
		empty:'清空',
		delete:'删除',
		serialNumber:'序号',
		grade:'年级',
		class:'班级',
		classDate:'上课日期',
		subject:'科目',
		session:'节次',
		teacher:'教师',
		operating:'操作',
		play:'播放',
		download:'下载',
		recordAndBroadcast:'录播',
		voiceNote:'语音笔记',
		presentations:'演示文稿',
		keyword:'请输入关键字',
		selectAll:'全选'
	},
//	语音笔记
	voiceNote:{
		voiceNote:'语音笔记',
		wechat:'微信扫码分享',
		company:'讯飞幻境（北京）科技有限公司',
		englishTranslation:'英文翻译',
		ppt:'演示文稿',
		en:'英文翻译'
	},
//	课堂设置
	classroomSetting:{
		classroomSetting:'课堂设置',
		session:'节次',
		example: '例:第一节',
		startTime:'开始时间',
		endingTime:'结束时间',
		reset:'重置',
		preservation:'保  存'
	}
}